{
  "name": "sourcebroker/deployer-extended-typo3-console",
  "description": "Provides TYPO3 ext:typo3_console commands as deployer tasks.",
  "license": "MIT",
  "keywords": [
    "TYPO3",
    "deployer",
    "typo3_console"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "helhum/typo3-console": "~4.4"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedTypo3Console\\": "src/"
    },
    "files": [
      "src/Autoload.php"
    ]
  }
}