{
  "name": "sourcebroker/deployer-extended-typo3-tasks",
  "description": "Provides TYPO3 and ext:typo3_console cli commands as deployer tasks.",
  "license": "MIT",
  "keywords": [
    "TYPO3",
    "deployer",
    "typo3_console"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    },
    {
      "name": "Michał Jankiewicz",
      "email": "michaljankiewicz@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "helhum/typo3-console": "^4.4"
  },
  "autoload": {
    "files": [
      "src/Typo3CommandsMapper.php"
    ]
  }
}